DB_HOST=db.solar.shaneque.ru
DB_PORT=5432
DB_NAME=CyberMatches
DB_USER=shaneqque
DB_PASSWORD=UikbkB3Kv3ixXPKu
SCRAPE_INTERVAL_SECONDS=600 # раз в 10 минут


#telegram
TELEGRAM_BOT_TOKEN=7531217297:AAFrTOAwopbSPIff1iZgRQkxZCRj08EwsNo
MATCHES_API_URL=http://45.10.245.84:8050/dota/matches/today
POLL_INTERVAL_SECONDS=60