DB_HOST=db.solar.shaneque.ru
DB_PORT=5432
DB_NAME=CyberMatches
DB_USER=shaneqque
DB_PASSWORD=UikbkB3Kv3ixXPKu
SCRAPE_INTERVAL_SECONDS=600 # раз в 10 минут


#telegram
TELEGRAM_BOT_TOKEN=7531217297:AAFrTOAwopbSPIff1iZgRQkxZCRj08EwsNo
MATCHES_API_URL=http://45.10.245.84:8050/dota/matches/today
DOTA_MATCHES_API_BASE_URL=http://cyber-api.solar.shaneque.ru/dota/matches
CS2_MATCHES_API_BASE_URL=http://cyber-api.solar.shaneque.ru/cs2/matches
POLL_INTERVAL_SECONDS=60

# CS2 / HLTV
HLTV_BASE_URL=https://www.hltv.org
HLTV_EVENT_MATCHES_PATH=/events/{event_id}/matches
HLTV_TIMEOUT_SECONDS=10
HLTV_REQUEST_DELAY_SECONDS=0.7

# фильтр: окно вчера/сегодня/завтра
CS2_WINDOW_PAST_DAYS=1
CS2_WINDOW_FUTURE_DAYS=1
CS2_STRICT_TODAY_TOMORROW_ONLY=0